workload.proto

syntax = "proto3";

// Define Messages - Request for Workload (RFW) and Response for Data (RFD)
// -> Serialize Each Property with Id
message WorkloadRFD {
    int32 rfd_id = 1;
    int32 last_batch_id = 2;
    repeated string requested_data_samples = 3;
}

message WorkloadRFW {
    // Create Enum for Workload Metric Over Using int32
    enum WorkloadMetric {
        CPU = 1;
        NetworkIn = 2;
        NetworkOut = 3;
        Memory = 4;
    }

    int32 rfw_id = 1;
    bool benchmark_type = 2;
    WorkloadMetric workload_metric = 3;
    int32 batch_id = 4;
    int32 batch_size = 5;
    bool data_type = 6;
}

// Define Service - Request for Workload (RFW) Returns Response for Data (RFD)
service WorkloadService {
    rpc WorkloadRFW returns (WorkloadRFD);
}
