workload.proto

syntax = "proto3";

// Install grpcio and grpc_tools 
// Then Run: python3 -m grpc_tools.protoc -I./ --python_out=. --grpc_python_out workload.proto
// Produces 2 Files: workload_pb2.py and workload_pb2_grpc.py

// Define Messages to Send and Receive Data
// Request for Workload (RFW) and Response for Data (RFD) Messages
message WorkloadRFD {
    int32 rfd_id = 1;
    int32 last_batch_id = 2;
    //TODO: Ask Dr. Lin About Type of Sample Data Returned 
    repeated string requested_data_samples = 3;
}

message WorkloadRFW {
    // Create Enum for Workload Metric Over Using int32
    //TODO: Ask Dr. Lin About Enum vs Int32
    enum WorkloadMetric {
        CPU = 1;
        NetworkIn = 2;
        NetworkOut = 3;
        Memory = 4;
    }

    int32 rfw_id = 1;
    bool benchmark_type = 2;
    WorkloadMetric workload_metric = 3;
    int32 batch_id = 4;
    int32 batch_size = 5;
    bool data_type = 6;
}

// Define Service with Remote Procedure Call (RPC) 
// Workload Method Takes in Request for Workload (RFW) And Returns Response for Data (RFD)
service WorkloadService {
    rpc Workload (WorkloadRFW) returns (WorkloadRFD);
}